<?php

/**
 * SEO данные для сайта - title, description
 * Если не задано - выводятся  данные из default
 */
$seoData = [
    "default" => [
        "title" => "Ремонт, строительство, отделка",
        "description" => "Ремонт, строительство, отделка"
    ],
    "gallery" => [
        "title" => "Примеры работ",
        "description" => "Ремонт фото, строительство фото, отделка фото"
    ],
    "designing",
    "building",
    "beautification",
    "pools",
    "estimate",
    "installation",
    "decoration",
    "interior",
];


/**
 * Главное меню
 * Название => Ссылка
 */
$mainMenu = [
    "#services" => "Услуги",
    "#advantages" => "Преимущества",
    "#examples" => "Примеры работ",
    "#reviews" => "Отзывы",
    "#contacts" => "Контакты",
];

/**
 * Стартовый блок
 */
$mainBlock = [
    "name" => 'Группа компаний "' . SITE_BRAND_NAME . '"',
    "title" => "Строительство под ключ домов из кирпича и газоблока",
    "description" => "Построим вам дом из кирпича площадью 170 м<sup>2</sup> по цене 3.5 млн. руб. за 100 дней - или вернем деньги, если сорвем сроки",
];

/**
 * Услуги
 */
$servicesBlock = [
    "title" => "Наши услуги",
    "points" => [
        // Проектирование
        "designing" => [
            "classes" => "fadeInLeft",
            "img" => "/app/img/proekt.jpg",
            "name" => "Проектирование",
            "menu" => [
                "разработка дизайн проекта",
                "разработка рабочих проектов:" => [
                    "архитектурные решения",
                    "конструкционные решения",
                    "электроснабжение и освещение",
                    "водоснабжение и канализация",
                    "вентиляция и отопление",
                    "слаботочные сети",
                ]
            ],
            "link" => "design.html"
        ],
        // Строительство домов и коттеджей
        "building" => [
            "classes" => "fadeInLeft",
            "img" => "/app/img/zaghome.jpg",
            "name" => "Строительство домов и коттеджей",
            "menu" => [
                "устройство фундамента",
                "бетонные работы",
                "устройство стен из бетона, кирпича, газобетона",
                "устройство кровли из металлочерепицы",
                "устройство кровли из мягкой черепицы",
            ],
            "link" => "building.html"
        ],
        // Благоустройство
        "beautification" => [
            "classes" => "fadeInRight",
            "img" => "/app/img/ychastok.jpg",
            "name" => "Благоустройство",
            "menu" => [
                "устройство забора",
                "планировка участка по проектным отметками",
                "земляные работы",
                "устройство системы автоматического полива",
                "устройство дорожек из брусчатки",
                "завоз и планировка плодородного грунта",
            ],
            "link" => "facade-decoration.html"
        ],
        // Проектирование и строительство бассейнов
        "pools" => [
            "classes" => "fadeInRight",
            "img" => "/app/img/pool.jpg",
            "name" => "Проектирование и строительство бассейнов",
            "menu" => [
                "разработка технологического проекта",
                "подборка и монтаж оборудования",
                "устройство чаши бассейна",
                "отделка чаши мозаикой, плиткой, пленкой",
                "эксплуатация и обслуживание",
            ],
            "link" => "pools.html"
        ],
        // Составление смет
        "estimate" => [
            "classes" => "fadeInLeft",
            "img" => "/app/img/smeta.jpg",
            "name" => "Составление смет",
            "menu" => [
                "предварительная оценка затрат",
                "составление итоговой сметы на строительство",
                "экономическое обоснование вариантов на этапе проектирования",
                "анализ проектно-сметной документации",
            ],
            "link" => ""
        ],
        // Монтажные работы
        "installation" => [
            "classes" => "fadeInLeft",
            "img" => "/app/img/montaj.jpg",
            "name" => "Монтажные работы",
            "menu" => [
                "монтаж черновой и чистовой электрики",
                "монтаж слаботочных систем",
                "монтаж системы водоснабжения и канализации",
                "монтаж отопления",
                "монтаж системы вентиляции и кондиционирования",
            ],
            "link" => ""
        ],
        // Отделка фасадов
        "decoration" => [
            "classes" => "fadeInRight",
            "img" => "/app/img/otdelka.jpg",
            "name" => "Отделка фасадов",
            "menu" => [
                "утепление фасада",
                "устройство вентилируемых фасадов",
                "облицовка фасада клинкерным кирпичем",
                "штукатурка и покраска",
                "отделка планкеном",
            ],
            "link" => ""
        ],
        // Внутренняя отделка
        "interior" => [
            "classes" => "fadeInRight",
            "img" => "/app/img/remont.jpg",
            "name" => "Внутренняя отделка",
            "menu" => [
                "устройство стяжки и штукатурки",
                "шпаклевка, окраска, обои",
                "укладка плитки, керамогранита, мозаики",
                "укладка ламината, инженерной доски, линолеума",
            ],
            "link" => "repairs.html"
        ]
    ]
];

/**
 * Блок акции и предложения
 */
$stocksBlock = [
    "title" => "Акции и спецпредложения",
    "img" => "/app/img/zaghome.jpg",
    "text" => "При заключении договора на строительство коттеджа или дома архитектурный проект в подарок!",
    "profit_title" => "Ваша выгода",
    "profit" => "50 000 <i class='fa fa-ruble'></i>"
];

/**
 * Блок преимущества
 */
$advantagesBlock = [
    "title_left" => "Проверенные решения -<br>предсказуемый<br>результат",
    "title" => "Почему мы?",
    "img" => "/app/img/proekt.jpg",
    "tasks" => [
        [
            "icon" => "<i class='fa fa-tasks'></i>",
            "primary" => "не стесняемся думать!",
            "secondary" => "Выполняя вашу задачу мы всегда найдем лучшее решение и предложим его"
        ],
        [
            "icon" => "<i class='fa fa-globe'></i>",
            "primary" => "полный комплекс работ",
            "secondary" => "Выполняем полный комплекс работ \"под ключ\""
        ],
        [
            "icon" => "<i class='fa fa-clock-o'></i>",
            "primary" => "Соблюдаем сроки",
            "secondary" => "Баню или дом (6х4, 8х6) строим за 2 месяца. Коттедж до 350м<sup>2</sup> - за 3 месяца"
        ],
        [
            "icon" => "<i class='fa fa-calendar-check-o'></i>",
            "primary" => "Поэтапная работа",
            "secondary" => "Делим работу на этапы и отчитываемся ежедневно"
        ],
        [
            "icon" => "<i class='fa fa-shield'></i>",
            "primary" => "Гарантия",
            "secondary" => "Работаем по договору. Гарантия на выполненные работы 2 года. Вернём деньги, если сорвём сроки."
        ],
        [
            "icon" => "<i class='fa fa-ruble'></i>",
            "primary" => "Цена не меняется",
            "secondary" => "При расчете учитываем все дополнительные и неочевидные для вас расходы. Поэтапное финансирование."
        ]
    ]
];

/**
 * Примеры работ
 */
$examplesBlock = [
    "title" => "Примеры наших работ",
    "description" => "Больше примеров работ можно посмотреть в галерее",
    "link" => "/gallery",
    "images" => [
        "/app/img/photos/cottage-velednikovo/13.jpg" => "Foto1",
        "/app/img/photos/cottage-velednikovo/12.jpg" => "Foto2",
        "/app/img/photos/cottage-velednikovo/14.jpg" => "Foto4",
    ]
];

/**
 * Этапы работы
 */
$stagesBlock = [
    "title" => "6 этапов нашей работы",
    "stages" => [
        [
            "classes" => "fadeInLeft",
            "delay" => "",
            "icon" => "<i class='fa fa-handshake-o'></i>",
            "header" => "Знакомимся",
            "description" => "После Вашего обращения организуем встречу для знакомства и обмена контактами. Получаем максимально полную информацию по имеющемуся объекту и детально уточняем перечень задач. Изучаем документацию и задаем вопросы."
        ],
        [
            "classes" => "fadeInRight",
            "delay" => "0.5s",
            "icon" => "<i class='fa fa-pencil'></i>",
            "header" => "Находим решение",
            "description" => "На основании изученной информации предлагаем на согласование несколько вариантов оптимального решения задачи с примерным расчетом стоимости затрат по каждому варианту. После выбора варианта заказчиком составляем подробное техническое задание на выполнение работ"
        ],
        [
            "classes" => "fadeInRight",
            "delay" => "1s",
            "icon" => "<i class='fa fa-pencil'></i>",
            "header" => "Подписание договора",
            "description" => "На основании согласованного технического задания готовим смету, согласовываем график производства работ, график финансирования. Подписываем договор подряда. Проводим организационные мероприятия для начала работ"
        ],
        [
            "classes" => "fadeInRight",
            "delay" => "1.5s",
            "icon" => "<i class='fa fa-pencil'></i>",
            "header" => "Черновая отделка",
            "description" => "Организуем условия для начала работ: временное освещение, водоснабжение, канализацию, помещение для складирования материалов. Закрепляем прораба за объектом. Закупаем и завозим материалы. Приступаем к черновой отделке. Ежедневно осуществляем фотофиксацию выполненных работ и отчитываемся перед заказчиком. Оформляем актами скрытые работы"
        ],
        [
            "classes" => "fadeInRight",
            "delay" => "2s",
            "icon" => "<i class='fa fa-pencil'></i>",
            "header" => "Чистовая отделка",
            "description" => "После приемки заказчиком черновых работ и полного утверждения чистовых материалов и уточнения графика их доставки, разрабатываем график производства работ. Особое внимаение обращаем на последовательность выполнения работ. Непрерывно контролируем качество работ и сдаем их заказчику"
        ],
        [
            "classes" => "fadeInRight",
            "delay" => "2.5s",
            "icon" => "<i class='fa fa-pencil'></i>",
            "header" => "Сдаем объект",
            "description" => "Выполняем уборку оюъекта и сдаем объект заказчику. Передаем исполнительную документацию и сертификаты на закупаемый материал. Подписываем окончательный акт завершения работ. Получаем окончательный расчет за выполненные работы"
        ],
    ]
];

/**
 * Отзывы
 */
$reviewsBlock = [
    "title" => "Отзывы о работе наших компаний",
    "reviews" => [
        [
            "title" => "Ермакович Евгений Владиславович",
            "small_title" => "(Реконструкция дома)",
            "stars" => 5,
            "text" => "Выражаю благодарность сотрудникам компании \"ИП Шевчук\" за оперативность и высокое качество выполняемых работ по реконструкции индивидуального жилого дома. За время сотрудничества организация проявила себя надежным и ответственным подрядчиком. Работа производилась на высоком профессиональном уровне. Особо хочется отметить эффективную организацию производственного процесса, компетентность специалистов компании, индивидуальный подход и гибкость в решении нестандартных задач.<br>Надеюсь на дальнейшее сотрудничество.",
            "full_link" => "/app/img/reviews/ermakov.pdf"
        ]
    ]
];